<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Minesweeper</title>
		<style>
			#grid {
				border-spacing:	0px;
				border: 3px solid gray;

			}
			
			#grid td {
				width:		16px;
				height:		16px;
				padding:	0px;
				border: 	0px;
			}
			
			.icon0 {
				background:	url("graphics/covered.gif") no-repeat center center;
			}
			
			.icon1 {
				background:	url("graphics/flag.gif") no-repeat center center;
			}
			
			.icon2 {
				background:	url("graphics/question.gif") no-repeat center center;
			}
			
/*			.icon3 {
				background:	url("graphics/covered.gif") no-repeat center center;
			}
*/

			.xb {
				background:	url("graphics/xb.gif") no-repeat center center;
			}
			
			.uxb {
				background:	url("graphics/uxb.gif") no-repeat center center;
			}
			
			.n0 {
				background:	url("graphics/n0.gif") no-repeat center center;
			}
			
			.n1 {
				background:	url("graphics/n1.gif") no-repeat center center;
			}
			
			.n2 {
				background:	url("graphics/n2.gif") no-repeat center center;
			}
			
			.n3 {
				background:	url("graphics/n3.gif") no-repeat center center;
			}
			
			.n4 {
				background:	url("graphics/n4.gif") no-repeat center center;
			}
			
			.n5 {
				background:	url("graphics/n5.gif") no-repeat center center;
			}
			
			.n6 {
				background:	url("graphics/n6.gif") no-repeat center center;
			}
			
			.n7 {
				background:	url("graphics/n7.gif") no-repeat center center;
			}
			
			.n8 {
				background:	url("graphics/n8.gif") no-repeat center center;
			}
			
		</style>
	</head>
	<body>
		<table id="grid">
			<tr>
				<td class="icon0"></td><td class="icon1"></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td></td><td></td><td></td>
			</tr>
		</table>
		<script src="minesweeper.js"></script>
	</body>
</html>

			